spring.application.name=spring-boot-3-security-6-custom-authprovider
##database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
##logging
logging.level.com.example=trace
#logging.level.org.springframework.security=trace
#logging.level.org.springframework.boot.autoconfigure.security=trace
##actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoints.access.default=unrestricted
management.health.livenessstate.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
management.endpoint.env.show-values=always
management.endpoint.configprops.show-values=always
#message source
spring.messages.basename=i18n/messages/messages